<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="MyButton.css">
	<script type="text/javascript" src="MyCalculation.js"></script>
	<script type="text/javascript" src="Extras.js"></script>
	<script type="text/javascript" src="OperationsList.js"></script>
</head>
<body>
	<form name="myCalculator" class="myForms">
		<hr>		
		<div class="display_area">
			<h2>My Calculator</h2>
			<hr>
			<input type="text" name="display" id="disp" style="height: 80px; font-size: 24px;" size="40" disabled=""><br>
			<input type="text" name="input" id="inp" size="70" onkeydown="return false">
		</div>
		<div class="input_area">
			<input type="button" id="submit" onclick="calculate(this.value); MyDriver(this.value);" value="SUBMIT">
			<input type="button" name="clear" onclick="driver(this.value);" value="CLEAR">
			<input type="button" name="backspace" onclick="driver(this.value);" value="BACKSPACE">
			<input type="button" value="TRAVERSE" onclick="MyDriver(this.value);">
			<input type="button" value="FORWARD" onclick="MyDriver(this.value);">
		</div>
		<hr>
		<div>
			<input type="button" id="sin" value="sin" onclick="getMath(this.value); MyDriver(this.value)">
			<input type="button" id="cos" value="cos" onclick="getMath(this.value); MyDriver(this.value)">
			<input type="button" id="tan" value="tan" onclick="getMath(this.value); MyDriver(this.value)">
			<input type="button" id="sinh" value="sinh" onclick="getMath(this.value); MyDriver(this.value)">
			<input type="button" id="cosh" value="cosh" onclick="getMath(this.value); MyDriver(this.value)">
			<input type="button" id="tanh" value="tanh" onclick="getMath(this.value); MyDriver(this.value)">
		</div>
		
		<hr>
		<input type="button" id="add" value="+" onclick="calculate(this.value);">
		<input type="button" id="sub" value="-" onclick="calculate(this.value);">
		<input type="button" id="div" value="/" onclick="calculate(this.value);">
		<input type="button" id="mul" value="*" onclick="calculate(this.value);">
		<input type="button" id="mod" value="MOD" onclick="calculate(this.value);">
		<input type="button" id="pi" value="&#x3C0" onclick="calculate(this.value)">
		<input type="button" id="axb" value="axb" onclick ="getMultiplies()">
		<hr>		
		<input type="button" class="myButton" name="seven" id="seven" value="7" onclick="calculate(this.value);">
		<input type="button" class="myButton" id="eight" value="8" onclick="calculate(this.value)">
		<input type="button" class="myButton" id="nine" value="9" onclick="calculate(this.value)">
		<input type="button" class="myButton1" id="firstParenthesis" value="(" onclick ="calculate(this.value)">
		<input type="button" class="myButton" id="point" value="." onclick="calculate(this.value)">
		<input type="button" class="myButton" id="factorial" value="n!" onclick="calculate('!')"><br>
		<input type="button" class="myButton" id="four" value="4" onclick="calculate(this.value)">
		<input type="button" class="myButton" id="five" value="5" onclick="calculate(this.value)">
		<input type="button" class="myButton" id="six" value="6" onclick="calculate(this.value)">
		<input type="button" class="myButton1" id="secondParenthesis" value=")" onclick ="calculate(this.value)">
		<input type="button" class="myButton" id="epselon" value="e" onclick ="calculate(this.value)">
		<input type="button" class="myButton" id="modilus" value="|x|" size="40" onclick ="calculate(this.id)"><br>
		<input type="button" class="myButton" id="one" value="1" onclick="calculate(this.value)">
		<input type="button" class="myButton" id="two" value="2" onclick="calculate(this.value)">
		<input type="button" class="myButton" id="three" value="3" onclick="calculate(this.value)">
		<input type="button" class="myButton" id="0" value="0" onclick="calculate(this.value)">
		<input type="button" class="myButton" id="^" value="square" onclick="calculate(this.value)">
		<input type="button" class="myButton" id="^1" value="power" onclick="calculate(this.value)">
		<hr>
	</form>
</body>
</html>